<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas Form</title>
        <style>
           #tengah{
               padding-left: 30px;
               background-color: salmon;
               margin-top: 75px;
               margin-left: 400px;
               margin-right: 400px;
               padding-top: 10px;
               padding-bottom: 20px;
               border-radius: 30px;
               border: solid white 5px;
               font-family: 'Press Start 2P', cursive;
               font-size: 60%;
               color:whitesmoke;
           }
           h1{
                padding-left: 90px;
           }
           #button{
            width: 90%;
            height: 30px;
            border-radius: 20px;
            border-color: white;
            background-color:skyblue;
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            margin-top: 20px;
           }
           input, textarea{
               border-radius: 5px;
               border: solid 1px white;
               font-family:'Courier New', Courier, monospace;
           }
           option, select{
            font-family:'Courier New', Courier, monospace;
           }
           body{
               background: url(https://i.pinimg.com/originals/ff/4c/80/ff4c80465ed8967dd52641d0b6640729.jpg);
               background-position-x: 1280px;
               background-position-y: 620px;
           }
        
        </style>
    </head>
    <body>
        <div id="tengah">
        <h1 >Tugas Form</h1>
        <label for="nama">Name</label><input type="text" id="nama" style="margin-left: 63px; margin-top: 20px;"> <br><br>
        
        <label for="email">Email</label> <input type="text" id="email" style="margin-left: 44px;"> <br><br>
        
        <label for="password">Password</label> <input type="password" id="password"style="margin-left: 15px;"> <br><br>
        
        <label>Gender</label>
        <input  type="radio" name="gender" style="margin-left: 35px;"> Male 
        <input  type="radio" name="gender"> Female <br><br>
        
        <label>Hobby</label>
        <input type="checkbox" name="hobi" style="margin-left: 45px;"> Coding
		<input type="checkbox" name="hobi"> Design
		<input type="checkbox" name="hobi"> Reading <br><br>

        <label>Province</label>
	    <select style="margin-left: 15px;">
			<option>Bali</option>
            <option>Jakarta</option>
            <option>NTB</option>
            <option>NTT</option>
            <option>Maluku</option>
        </optgroup>
	    </select> <br><br>
        
        <label for="pesan" style="float: left; margin-top: 50px;">Message</label>
        <textarea cols="20" rows="7" id="pesan" style="margin-left: 35px;"></textarea>
        <br><br>
        <button type="submit" id="button">submit</button>
        </div>
    </body>
</html>